<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telenor Game</title>
    <meta name="description" content="Telenor Game">
    <link rel="stylesheet" href="styles/style.css"/>
   
  </head>
  <body>
 

<style type="text/css">
  
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);

body
{
  background:#000c10;
  overflow:hidden;
}

#mario-title-pic
{
  position:absolute;
  left:60%;top:0px; 
  margin-left:-250px;
  z-index:-10;
  -webkit-transform:scale(1.3);
  -webkit-filter:opacity(0.1) blur(1px) saturate(0.2);
}

#title-message
{
  color:#fff;
  font-family:Ubuntu;
  font-size:26px;
  letter-spacing:2px;
  font-weight:bold;
  text-shadow:0px 0px 20px #fff;
  width:300px;height:36px;
  position:absolute;
  left:50%;margin-left:-150px; top:480px;
  
  -webkit-filter:drop-shadow(0px 0px 30px rgba(20,140,245,0.7)) opacity(0.9);
  
}

#title-copyright
{
   color:rgba(0,100,255,0.3);
  font-family:Ubuntu;
  font-size:18px;
  letter-spacing:1px;
  font-weight:bold;
  text-shadow:0px 0px 6px rgba(0,100,255,0.3);
  width:640px;height:50px;
  position:absolute;left:50%;margin-left:-320px; top:540px;
  text-align:center;
  
  -webkit-filter:drop-shadow(0px 0px 12px rgba(20,140,245,0.7)) opacity(0.8);
 
}

#blur-power-button
{
  -webkit-box-shadow: 0px 0px 52px 2px rgba(025,146,236,0.4) !important;
  width:300px;height:300px;
  border:1px solid rgba(023,83,128,0.9);
  background-color:rgba(025,146,236,0.26);
  /*025 216 236*/
  border-radius:24px;
  
    -webkit-filter: blur(2px);
  
  -webkit-box-shadow:inset 0px 0px 53px 2px  rgba(025,146,216,0.3);
  position:absolute;
  display:block;
  left:50%;margin-left:-150px;
  top:150px;
}
#blur-power-button:after
{
  width:270px;height:16px;
 
  border-radius:200px;
  background:rgba(025,176,246,0.8);
  content:"";
  position:absolute;
  bottom:0px;left:10px;
  display:block;
  -webkit-filter: blur(12px);
  border-bottom:2px solid #fff;
}
#blur-power-button:before
{
  width:270px;height:16px;
 
  border-radius:200px;
  background:rgba(025,176,246,0.16);
  content:"";
  position:absolute;
  top:0px;left:10px;
  display:block;
  -webkit-filter: blur(12px);
  border-bottom:2px solid #fff;
}
#title-hat
{
  position:absolute;
  left:50%;
  margin-left:-130px;
  top:185px;
  width:256px; 
  height:305px;
  -webkit-filter: blur(2px) brightness(0.5) hue-rotate(-120deg) saturate(7) drop-shadow(0px 0px 50px rgba(20,140,245,0.7)) opacity(0.85);
  
}
#logo
{
  line-height:2px;
  -webkit-filter:blur(1px) drop-shadow(0px 0px 12px rgba(255,255,255,0.7));
  
  position:absolute;
  left:44%;
  top:50px;
  width:280px;
  height:100px;
}
#logo p
{font-size:90px;
  font-family:Ubuntu;
  font-weight:bold;
  float:left;
  color:#fff;
  margin-top:46px;
  margin-left:-46px;
}
#logo p:nth-child(1):first-letter{
  text-shadow: 0px 0px 32px rgba(130,205,120,0.8);
}
#logo p:first-line{
  text-shadow: 0px 0px 32px rgba(255,245,0,0.6);
}
#logo p:nth-child(3):first-letter{
  text-shadow: 0px 0px 32px rgba(130,120,205,0.8);
}
#logo p:nth-child(3):first-line{
  text-shadow: 0px 0px 32px rgba(255,60,255,0.4);
}


.oval {
  display:block;
  width: 100%;
  height: 100px;
  -moz-border-radius: 100% / 50px;
  -webkit-border-radius: 100% / 50px;
  border-radius: 100% / 50px;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  margin-top:300px;
  
  border-top:2px solid rgba(255,255,255,0.3) !important;
  -webkit-filter:blur(2px) drop-shadow(0px 12px 5px rgba(255,255,255,0.6));
  
}
.oval:after {
  content:"";
  position:absolute;
  
  display:block;
  width: 100%;
  height: 100px;
  -moz-border-radius: 100% / 50px;
  -webkit-border-radius: 100% / 50px;
  border-radius: 100% / 50px;
  margin-top:-40px;
  
  border-top:5px solid rgba(212,95,141,0.7) !important;
  -webkit-filter:blur(12px);
}


.o1 {
-webkit-animation: anim1 2s infinite ease-in-out;
}
.o2 {
-webkit-animation: anim1 5s infinite ease-in-out;
}
.o3 {
-webkit-animation: anim1 3s infinite ease-in-out;
}
.o4 {
-webkit-animation: anim1 8s infinite ease-in-out;
}

@-webkit-keyframes anim1
{0% {-webkit-filter: opacity(1);} 50% {-webkit-filter: opacity(0);} 100% {-webkit-filter: opacity(1);}}


.oval2 {
  display:block;
  width: 100%;
  height: 100px;
  -moz-border-radius: 100% / 50px;
  -webkit-border-radius: 100% / 50px;
  border-radius: 100% / 50px;
  position:absolute;
  left:50%;
  -webkit-filter:blur(2px);
  
}

.oval2:after {
  content:"";
  position:absolute;
  
  display:block;
  width: 50%;
  height: 100px;
  -webkit-border-radius: 50% / 50px;
  border-radius: 100% / 50px;
  margin-top:-40px;
  -webkit-transform: rotate(3deg);
  
  border-top:7px solid rgba(212,95,141,0.9) !important;
  -webkit-filter:blur(12px);
}

.upper
{
   -webkit-transform: rotate(-3deg) scale(0.5) !important;
  left:50%;top:220px;margin-left:-260px;
  position:absolute; 
}
.upper2
{
   -webkit-transform: rotate(-3deg) scale(1.3) !important;
  left:50%;top:270px;margin-left:-700px;
  position:absolute; 
}
.lower
{
   -webkit-transform: rotate(-4deg) scale(0.9) !important;
  left:50%;top:330px;margin-left:-600px;
  position:absolute; 
}

#container
{
  -webkit-animation: title_fadein 7s 1 ease !important;
}

@-webkit-keyframes title_fadein
{0% {opacity:0;} 30% {opacity:0;} 100% {opacity:1;}}

</style>

<div id="container">
<div id="blur-power-button"></div>
<img id="title-hat" src="view-client/images/optimus.png">
<div id="logo"><p>Telenor</p></div>
  <div id="title-message">Press ENTER button</div>
  <div id="title-copyright">&copy; Telenor, Inc. Optimus prime is a registered skidmark of Telenor.<br>All rights reserved. TELENOR.</div>
  <div class="oval"></div>
  <div class="oval2 o2"></div>
  <div class="oval2 o1 upper"></div>
  <div class="oval2 o3 upper2"></div>
  <div class="oval2 o4 lower"></div>
  
 </div> 

 

  </body>
</html>
