<html>
<head>
	
	<style type="text/css">
	#pl1{
		position: absolute;
		width: 40px;
		height: 40px;
		border: 2px solid yellow;
		background: gold;
		visibility: hidden;
		transform: translate(-30%, -30%);
		transition: 0.1s all linear;
	}

	#target{
		width: 17px;
		height: 17px;
		background: red;
		position: absolute;
		border-radius: 50%; 
        -webkit-animation-duration: 0.2s;
        -webkit-animation-name: changeShadow;
        -webkit-animation-iteration-count: infinite;
	}

	@-webkit-keyframes changeShadow{
	  from {
	    box-shadow: 0px 0px 10px #F00;
	  }

	  to {
	    box-shadow: 0px 0px 30px #F00;
	  }
	}

	</style>
</head>
<body>
	<div id="pl1"></div>
	<div id="target"></div>

	<script type="text/javascript" src="http://zeptojs.com/zepto.min.js"></script>
	<script type="text/javascript" src="gameserver.js"></script>
</body>
</html>